@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 15% 97%;
    --foreground: 25 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 15% 15%;

    --primary: 25 85% 35%;
    --primary-foreground: 45 15% 97%;

    --secondary: 35 25% 88%;
    --secondary-foreground: 25 15% 15%;

    --muted: 35 20% 92%;
    --muted-foreground: 25 8% 55%;

    --accent: 40 60% 85%;
    --accent-foreground: 25 15% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 25 85% 35%;

    /* Coffee-themed custom colors */
    --coffee-brown: 25 85% 35%;
    --coffee-light: 35 45% 75%;
    --coffee-cream: 45 25% 94%;
    --coffee-gold: 40 75% 65%;
    
    /* Beautiful gradients */
    --gradient-hero: linear-gradient(135deg, hsl(25 85% 35%), hsl(35 75% 45%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(35 20% 98%));
    --gradient-accent: linear-gradient(120deg, hsl(40 75% 65%), hsl(45 60% 75%));
    
    /* Shadows */
    --shadow-coffee: 0 4px 20px hsl(25 85% 35% / 0.15);
    --shadow-card: 0 2px 12px hsl(25 15% 15% / 0.08);
    --shadow-hover: 0 8px 25px hsl(25 85% 35% / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 25% 8%;
    --foreground: 45 15% 95%;

    --card: 25 20% 12%;
    --card-foreground: 45 15% 95%;

    --popover: 25 20% 12%;
    --popover-foreground: 45 15% 95%;

    --primary: 40 75% 65%;
    --primary-foreground: 25 25% 8%;

    --secondary: 25 15% 18%;
    --secondary-foreground: 45 15% 95%;

    --muted: 25 15% 18%;
    --muted-foreground: 35 8% 65%;

    --accent: 25 15% 18%;
    --accent-foreground: 45 15% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 15% 18%;
    --input: 25 15% 18%;
    --ring: 40 75% 65%;
    
    /* Dark mode coffee colors */
    --coffee-brown: 40 75% 65%;
    --coffee-light: 35 35% 45%;
    --coffee-cream: 25 15% 18%;
    --coffee-gold: 40 65% 55%;
    
    /* Dark gradients */
    --gradient-hero: linear-gradient(135deg, hsl(25 25% 8%), hsl(25 20% 15%));
    --gradient-card: linear-gradient(145deg, hsl(25 20% 12%), hsl(25 15% 18%));
    --gradient-accent: linear-gradient(120deg, hsl(40 65% 55%), hsl(45 50% 45%));
    
    /* Dark shadows */
    --shadow-coffee: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 2px 12px hsl(0 0% 0% / 0.2);
    --shadow-hover: 0 8px 25px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
